.card {
	position: relative;
	&-front {
		position: absolute;
		transition: transform .2s ease-out 0;
		box-shadow: 1px 1px 6px rgba(0,0,0,.7);
		border-radius: 4px;
	}
	&-back {
		position: absolute;
		display: none;
	}

	&:hover .card-front {
		transform: rotate3d(1, 1, 0, 20deg);
	}
	cursor: pointer;
}

.dialog {
	position: absolute;
	left: 50%;
	top: 50%;

	-webkit-transform: translate(-50%, -50%);
	-moz-transform:    -moz-translate(-50%, -50%);
	-ms-transform:     -ms-translate(-50%, -50%);
	-o-transform:      -o-translate(-50%, -50%);
	transform:         translate(-50%, -50%);

	width: 10rem;
	background: rgba(255,255,255,.85);

	-webkit-box-shadow:0 0 25px #333;
	-moz-box-shadow:0 0 25px #333;
	box-shadow:0 0 25px #333;

	padding: 3rem;

	-webkit-border-radius:.25rem;
	-moz-border-radius:.25rem;
	border-radius:.25rem;

	text-align: center;
	h1 { margin-bottom: 2rem; color: black; }
	p  { padding-bottom: 1rem; font-weight: 400;}
}